/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"
#include "MultibandCompressor.h"
#include "AGBiquad.h"
#include <cmath>

const double PI = 3.1415926535897932384;

//==============================================================================
C4_newTypeAudioProcessorEditor::C4_newTypeAudioProcessorEditor (C4_newTypeAudioProcessor* ownerFilter)
    : AudioProcessorEditor (ownerFilter)
{
    for (int i = 0; i < 4; ++i) {
        addAndMakeVisible(ratios[i] = new Slider());
        ratios[i]->setSliderStyle(Slider::RotaryVerticalDrag);
        ratios[i]->setRange(0.1, 10.0, 0.1);
        ratios[i]->setValue(1.0);
        ratios[i]->setTextBoxStyle(Slider::TextBoxBelow, false, 50, 12);
        ratios[i]->addListener(this);
        
        addAndMakeVisible(thres[i] = new Slider());
        thres[i]->setSliderStyle(Slider::RotaryVerticalDrag);
        thres[i]->setRange(-80, 0.0, 0.1);
        thres[i]->setValue(0.0);
        thres[i]->setTextBoxStyle(Slider::TextBoxBelow, false, 50, 12);
        thres[i]->addListener(this);
        
        addAndMakeVisible(attacks[i] = new Slider());
        attacks[i]->setSliderStyle(Slider::RotaryVerticalDrag);
        attacks[i]->setRange(0.5, 500, 1);
        attacks[i]->setValue(10);
        attacks[i]->setTextBoxStyle(Slider::TextBoxBelow, false, 50, 12);
        attacks[i]->addListener(this);
        
        addAndMakeVisible(releases[i] = new Slider());
        releases[i]->setSliderStyle(Slider::RotaryVerticalDrag);
        releases[i]->setRange(5, 5000, 1);
        releases[i]->setValue(10);
        releases[i]->setTextBoxStyle(Slider::TextBoxBelow, false, 50, 12);
        releases[i]->addListener(this);
        
        if (i < 3) {
            addAndMakeVisible(fcrs[i] = new Slider());
            fcrs[i]->setSliderStyle(Slider::RotaryVerticalDrag);
            fcrs[i]->setTextBoxStyle(Slider::TextBoxBelow, false, 50, 12);
            fcrs[i]->addListener(this);
        }
        
        addAndMakeVisible(gains[i] = new Slider());
        gains[i]->setSliderStyle(Slider::LinearHorizontal);
        gains[i]->setRange(-12.0, 12.0, 0.1);
        gains[i]->setValue(0);
        gains[i]->addListener(this);
    }
    
    fcrs[0]->setRange(40, 250, 1);
    fcrs[0]->setValue(100);
    fcrs[1]->setRange(250, 6000, 1);
    fcrs[1]->setValue(4000);
    fcrs[2]->setRange(6000, 16000, 1);
    fcrs[2]->setValue(10000);
    
    memset(FR, 0, sizeof(FR));
    
    // This is where our plugin's editor size is set.
    setSize (800, 600);
}

C4_newTypeAudioProcessorEditor::~C4_newTypeAudioProcessorEditor()
{
    deleteAllChildren();
}

void C4_newTypeAudioProcessorEditor::sliderValueChanged(juce::Slider *slider)
{
    MultibandCompressor *l = ((C4_newTypeAudioProcessor*)getAudioProcessor())->mcL;
    MultibandCompressor *r = ((C4_newTypeAudioProcessor*)getAudioProcessor())->mcR;
    double v = slider->getValue();
    for (int i = 0; i < 4; ++i) {
        if (gains[i] == slider) {
            l->setMakeUpGain(i, v);
            r->setMakeUpGain(i, v);
        }
        else if (ratios[i] == slider) {
            l->setRatio(i, v);
            r->setRatio(i, v);
        }
        else if (thres[i] == slider) {
            l->setThresh(i, v);
            r->setThresh(i, v);
        }
        else if (attacks[i] == slider) {
            l->setAttack(i, v);
            r->setAttack(i, v);
        }
        else if (releases[i] == slider) {
            l->setRelease(i, v);
            r->setRelease(i, v);
        }
        else if(i < 3 && fcrs[i] == slider) {
            l->setFcr(i, v);
            r->setFcr(i, v);
        }
    }
}

void C4_newTypeAudioProcessorEditor::getFinalFR()
{
	float* tempFR = new float[span];
	memset(tempFR, 0, sizeof(FR));
	for(int i = 0; i < NUM_BANDS; ++i)
	{
		getEqFR(i);
		for(int j = 0; j < span; ++j)
			tempFR[j] += FR[j];
	}
	memcpy(FR, tempFR, sizeof(FR));
	delete[] tempFR;
}

void C4_newTypeAudioProcessorEditor::getEqFR(int index)
{
	//MultibandCompressor *l = ((C4_newTypeAudioProcessor*)getAudioProcessor())->mcL;
    //AGBiquad &filter = l->eq->biquads0[index];
    
    AGBiquad &filter = this->dummyBiquads[index];
    
    double k20 = 20 * PI / 22050.0;
    
	for(int i = 0; i < span; ++i)
	{
		//double w = (i / (double)span) * PI;
        double w = pow(10.0, (3 * i / (double)span)) * k20;
		double phi = square(sin(w/2));
        
        //std::cout << "w: " << w << " phi: " << phi << std::endl;
        
        double bs = square(filter.b0+filter.b1+filter.b2) - 4*(filter.b0*filter.b1 + 4*filter.b0*filter.b2 + filter.b1*filter.b2)*phi + 16*filter.b0*filter.b2*square(phi);
        double as = square(filter.a0+filter.a1+filter.a2) - 4*(filter.a0*filter.a1 + 4*filter.a0*filter.a2 + filter.a1*filter.a2)*phi + 16*filter.a0*filter.a2*square(phi);
        bs = fmax(bs, 0.000000001);
        as = fmax(as, 0.000000001);
        FR[i] = 10*log10(bs) - 10*log10(as);
        
//        double nominator = square(filter.b0) + square(filter.b1) + square(filter.b2) + 2 * (filter.b0 * filter.b1 + filter.b1 * filter.b2) * cos(w) + 2 * filter.b0 * filter.b2 * cos(2 * w);
//        double denominator = square(filter.a0) + square(filter.a1) + square(filter.a2) + 2 * (filter.a0 * filter.a1 + filter.a1 * filter.a2) * cos(w) + 2 * filter.a0 * filter.a2 * cos(2 * w);
//        double mag = sqrt(nominator / denominator);
//        
//        double db = 20 * log10(mag);
//        FR[i] = db;
    }
}

void C4_newTypeAudioProcessorEditor::resized()
{
    for (int i = 0; i < 4; ++i) {
        gains[i]->setBounds(40, 150 * i, 300, 60);
        ratios[i]->setBounds(500, 150 * i, 60, 60);
        thres[i]->setBounds(580, 150 * i, 60, 60);
        attacks[i]->setBounds(660, 150 * i, 60, 60);
        releases[i]->setBounds(720, 150 * i, 60, 60);
        if (i < 3) {
            fcrs[i]->setBounds(530, 80 + 150 * i, 50, 50);
        }
    }
}

void C4_newTypeAudioProcessorEditor::handleAsyncUpdate()
{
    const MessageManagerLock mmLock;
    getFinalFR();
    repaint();
}

//==============================================================================
void C4_newTypeAudioProcessorEditor::paint (Graphics& g)
{
    //std::cout << "paint called\n";
    
    g.fillAll (Colours::whitesmoke);
    
    g.setColour(Colours::orange);
    
    for (int i = 0; i < span; ++i) {
        if (FR[i] != FR[i]) {
            if (i > 0)
                FR[i] = FR[i - 1];
            else
                FR[i] = 0;
        }
    }
    double x1, x2, y1, y2;
    const int xStart = 10;
    const int xEnd	 = 410;
    for(int i = 0; i < span - 1; ++i)
	{
		x1 = xStart + i;
		y1 = 128 - 2.5 * FR[i];
		x2 = xStart + i + 1;
		y2 = 128 - 2.5 * FR[i+1];
//		if(x1 >= xStart && x2 >= xStart && x1 <= xEnd && x2 <= xEnd
//           && y1 >= 8 && y2 >= 8 && y1 <= 248 && y2 <= 248)
//			g.drawLine(x1, y1, x2, y2, 2.5);

        g.drawLine(x1, y1, x2, y2, 2.5);
	}
}
