/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#ifndef __PLUGINEDITOR_H_200717A8__
#define __PLUGINEDITOR_H_200717A8__

#include "../JuceLibraryCode/JuceHeader.h"
#include "PluginProcessor.h"

#define span 400

//==============================================================================
/**
*/
class C4_newTypeAudioProcessorEditor  : public AudioProcessorEditor,
                                        public SliderListener,
                                        public AsyncUpdater
{
public:
    C4_newTypeAudioProcessorEditor (C4_newTypeAudioProcessor* ownerFilter);
    ~C4_newTypeAudioProcessorEditor();
    
    void resized();
    
    void sliderValueChanged (Slider* slider);
    
    void getEqFR(int index);
    
    float square(float x) { return x * x; }
    
    void getFinalFR();
    
    void handleAsyncUpdate();
    
    Slider *ratios[4];
    Slider *thres[4];
    Slider *attacks[4];
    Slider *releases[4];
    Slider *gains[4];
    Slider *fcrs[3];
    
    float FR[span];
    float pxToHz[span];
    
    AGBiquad dummyBiquads[NUM_BANDS];

    //==============================================================================
    // This is just a standard Juce paint method...
    void paint (Graphics& g);
};


#endif  // __PLUGINEDITOR_H_200717A8__
